<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OAGIS 9.5 Platform 1.2 UNCEFACT ATG Core Components -- Documentation</title>
<meta content="text/xml; charset=iso-8859-1" http-equiv="Content-Type" />
<style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/

/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 2px dashed black;
}

/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}


/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
<script type="text/javascript">
<!--
/* IDs of XML Instance Representation boxes */
var xiBoxes = new Array('type_LanguageCodeContentType_xibox', 'type_LanguageCodeType_xibox');
/* IDs of Schema Component Representation boxes */
var scBoxes = new Array('schema_scbox', 'type_LanguageCodeContentType_scbox', 'type_LanguageCodeType_scbox');

/**
 * Can get the ID of the button controlling
 * a collapseable box by concatenating
 * this string onto the ID of the box itself.
 */
var B_SFIX = "_button";

/**
 * Counter of documentation windows
 * Used to give each window a unique name
 */
var windowCount = 0;

/**
 * Returns an element in the current HTML document.
 * 
 * @param elementID Identifier of HTML element
 * @return               HTML element object
 */
function getElementObject(elementID) {
    var elemObj = null;
    if (document.getElementById) {
        elemObj = document.getElementById(elementID);
    }
    return elemObj;
}             

/**
 * Closes a collapseable box.
 * 
 * @param boxObj       Collapseable box
 * @param buttonObj Button controlling box
 */
function closeBox(boxObj, buttonObj) {
  if (boxObj == null || buttonObj == null) {
     // Box or button not found
  } else {
     // Change 'display' CSS property of box
     boxObj.style.display="none";

     // Change text of button 
     if (boxObj.style.display=="none") {
        buttonObj.value=" + ";
     }
  }
}

/**
 * Opens a collapseable box.
 * 
 * @param boxObj       Collapseable box
 * @param buttonObj Button controlling box
 */
function openBox(boxObj, buttonObj) {
  if (boxObj == null || buttonObj == null) {
     // Box or button not found
  } else {
     // Change 'display' CSS property of box
     boxObj.style.display="block";

     // Change text of button
     if (boxObj.style.display=="block") {
        buttonObj.value=" - ";
     }
  }
}

/**
 * Sets the state of a collapseable box.
 * 
 * @param boxID Identifier of box
 * @param open If true, box is "opened",
 *             Otherwise, box is "closed".
 */
function setState(boxID, open) {
  var boxObj = getElementObject(boxID);
  var buttonObj = getElementObject(boxID+B_SFIX);
  if (boxObj == null || buttonObj == null) {
     // Box or button not found
  } else if (open) {
     openBox(boxObj, buttonObj);
     // Make button visible
     buttonObj.style.display="inline";
  } else {
     closeBox(boxObj, buttonObj);
     // Make button visible
     buttonObj.style.display="inline";
  }
}

/**
 * Switches the state of a collapseable box, e.g.
 * if it's opened, it'll be closed, and vice versa.
 * 
 * @param boxID Identifier of box
 */
function switchState(boxID) {
  var boxObj = getElementObject(boxID);
  var buttonObj = getElementObject(boxID+B_SFIX);
  if (boxObj == null || buttonObj == null) {
     // Box or button not found
  } else if (boxObj.style.display=="none") {
     // Box is closed, so open it
     openBox(boxObj, buttonObj);
  } else if (boxObj.style.display=="block") {
     // Box is opened, so close it
     closeBox(boxObj, buttonObj);
  }
}

/**
 * Closes all boxes in a given list.
 * 
 * @param boxList Array of box IDs
 */
function collapseAll(boxList) {
  var idx;
  for (idx = 0; idx < boxList.length; idx++) {
     var boxObj = getElementObject(boxList[idx]);
     var buttonObj = getElementObject(boxList[idx]+B_SFIX);
     closeBox(boxObj, buttonObj);
  }
}

/**
 * Open all boxes in a given list.
 * 
 * @param boxList Array of box IDs
 */
function expandAll(boxList) {
  var idx;
  for (idx = 0; idx < boxList.length; idx++) {
     var boxObj = getElementObject(boxList[idx]);
     var buttonObj = getElementObject(boxList[idx]+B_SFIX);
     openBox(boxObj, buttonObj);
  }
}

/**
 * Makes all the control buttons of boxes appear.
 * 
 * @param boxList Array of box IDs
 */
function viewControlButtons(boxList) {
    var idx;
    for (idx = 0; idx < boxList.length; idx++) {
        buttonObj = getElementObject(boxList[idx]+B_SFIX);
        if (buttonObj != null) {
            buttonObj.style.display = "inline";
        }
    }
}

/**
 * Makes all the control buttons of boxes disappear.
 * 
 * @param boxList Array of box IDs
 */
function hideControlButtons(boxList) {
    var idx;
    for (idx = 0; idx < boxList.length; idx++) {
        buttonObj = getElementObject(boxList[idx]+B_SFIX);
        if (buttonObj != null) {
            buttonObj.style.display = "none";
        }
    }
}

/**
 * Sets the page for either printing mode
 * or viewing mode. In printing mode, the page
 * is made to be more readable when printing it out.
 * In viewing mode, the page is more browsable.
 *
 * @param isPrinterVersion If true, display in
 *                                 printing mode; otherwise, 
 *                                 in viewing mode
 */
function displayMode(isPrinterVersion) {
    var obj;
    if (isPrinterVersion) {
        // Hide global control buttons
        obj = getElementObject("globalControls");
        if (obj != null) {
            obj.style.visibility = "hidden";
        }
        // Hide Legend
        obj = getElementObject("legend");
        if (obj != null) {
            obj.style.display = "none";
        }
        obj = getElementObject("legendTOC");
        if (obj != null) {
            obj.style.display = "none";
        }
        // Hide Glossary
        obj = getElementObject("glossary");
        if (obj != null) {
            obj.style.display = "none";
        }
        obj = getElementObject("glossaryTOC");
        if (obj != null) {
            obj.style.display = "none";
        }

        // Expand all XML Instance Representation tables
        expandAll(xiBoxes);
        // Expand all Schema Component Representation tables
        expandAll(scBoxes);

        // Hide Control buttons
        hideControlButtons(xiBoxes);
        hideControlButtons(scBoxes);
    } else {
        // View global control buttons
        obj = getElementObject("globalControls");
        if (obj != null) {
            obj.style.visibility = "visible";
        }
        // View Legend
        obj = getElementObject("legend");
        if (obj != null) {
            obj.style.display = "block";
        }
        obj = getElementObject("legendTOC");
        if (obj != null) {
            obj.style.display = "block";
        }
        // View Glossary
        obj = getElementObject("glossary");
        if (obj != null) {
            obj.style.display = "block";
        }
        obj = getElementObject("glossaryTOC");
        if (obj != null) {
            obj.style.display = "block";
        }

        // Expand all XML Instance Representation tables
        expandAll(xiBoxes);
        // Collapse all Schema Component Representation tables
        collapseAll(scBoxes);

        // View Control buttons
        viewControlButtons(xiBoxes);
        viewControlButtons(scBoxes);
    }
}

/**
 * Opens up a window displaying the documentation
 * of a schema component in the XML Instance
 * Representation table.
 * 
 * @param compDesc      Description of schema component 
 * @param compName      Name of schema component 
 * @param docTextArray Array containing the paragraphs 
 *                           of the new document
 */
function viewDocumentation(compDesc, compName, docTextArray) {
  var width = 400;
  var height = 200;
  var locX = 100;
  var locY = 200;

  /* Generate content */
  var actualText = "<html>";
  actualText += "<head><title>";
  actualText += compDesc;
  if (compName != '') {
     actualText += ": " + compName;
  }
  actualText += "</title></head>";
  actualText += "<body bgcolor=\"#FFFFEE\">";
  // Title
  actualText += "<p style=\"font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold; letter-spacing:1px;\">";
  actualText += compDesc;
  if (compName != '') {
     actualText += ": <span style=\"color:#006699\">" + compName + "</span>";
  }
  actualText += "</p>";
  // Documentation
  var idx;
  for (idx = 0; idx < docTextArray.length; idx++) {
     actualText += "<p style=\"font-family: Arial, sans-serif; font-size: 10pt;\">" + docTextArray[idx] + "</p>";
  }
  // Link to close window
  actualText += "<a href=\"javascript:void(0)\" onclick=\"window.close();\" style=\"font-family: Arial, sans-serif; font-size: 8pt;\">Close</a>";
  actualText += "</body></html>";

  /* Display window */
  windowCount++;
  var docWindow = window.open("", "documentation"+windowCount, "toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable,alwaysRaised,dependent,titlebar=no,width="+width+",height="+height+",screenX="+locX+",left="+locX+",screenY="+locY+",top="+locY);
  docWindow.document.write(actualText);
}

// -->
</script>
</head>
<body>
<h1>
<a name="top">OAGIS 9.5 Platform 1.2 UNCEFACT ATG Core Components -- Documentation</a>
</h1>
<div style="float: right;">
<div style="display:none;" id="printerControls">
<input onclick="displayMode(this.checked)" type="checkbox" />Printer-friendly Version</div>
<script type="text/javascript">
<!--

var pc = getElementObject("printerControls");
if (pc != null) {
   pc.style.display="block";
}
               
// -->
</script>
<div style="display:none" id="globalControls">
<strong>XML Instance Representation:</strong>
<br />
<span style="margin-left: 1em; white-space: nowrap">[ <a onclick="expandAll(xiBoxes)" href="javascript:void(0)">Expand All</a> | <a onclick="collapseAll(xiBoxes)" href="javascript:void(0)">Collapse All</a> ]</span>
<br />
<br />
<strong>Schema Component Representation:</strong>
<br />
<span style="margin-left: 1em; white-space: nowrap">[ <a onclick="expandAll(scBoxes)" href="javascript:void(0)">Expand All</a> | <a onclick="collapseAll(scBoxes)" href="javascript:void(0)">Collapse All</a> ]</span>
</div>
<script type="text/javascript">
<!--

var gc = getElementObject("globalControls");
if (gc != null) {
   gc.style.display="block";
}
               
// -->
</script>
</div>
<h2>Table of Contents</h2>
<ul>
<li>
<a href="#SchemaProperties">Schema Document Properties</a>
</li>
<li>
<a href="#SchemaComponents">Global Schema Components</a>
<ul>
<li>
<a href="#type_LanguageCodeContentType">Simple Type: <strong>LanguageCodeContentType</strong>
</a>
</li>
<li>
<a href="#type_LanguageCodeType">Complex Type: <strong>LanguageCodeType</strong>
</a>
</li>
</ul>
</li>
</ul>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr />
<h2>
<a name="SchemaProperties">Schema Document Properties</a>
</h2>
<table class="properties">
<tr>
<th>Target Namespace</th>
<td>
<span class="targetNS">http://www.openapplications.org/oagis/9/languagecode/5639:1988</span>
</td>
</tr>
<tr>
<th>Element and Attribute Namespaces</th>
<td>
<ul>
<li>Global element and attribute declarations belong to this schema's target namespace.</li>
<li>By default, local element declarations belong to this schema's target namespace.</li>
<li>By default, local attribute declarations have no namespace.</li>
</ul>
</td>
</tr>
</table>
<h3>Declared Namespaces</h3>
<table class="namespaces">
<tr>
<th>Prefix</th>
<th>Namespace</th>
</tr>
<tr>
<td>
<a name="ns_xml">xml</a>
</td>
<td>http://www.w3.org/XML/1998/namespace</td>
</tr>
<tr>
<td>
<a name="ns_xsd">xsd</a>
</td>
<td>http://www.w3.org/2001/XMLSchema</td>
</tr>
<tr>
<td>
<a name="ns_clm5639">clm5639</a>
</td>
<td>
<span class="targetNS">http://www.openapplications.org/oagis/9/languagecode/5639:1988</span>
</td>
</tr>
</table>
<div class="schemaComponent box">
<div>
<input style="display: none" onclick="switchState('schema_scbox'); return false;" class="control" id="schema_scbox_button" type="button" /> <span class="caption">Schema Component Representation</span>
</div>
<div class="contents" id="schema_scbox">
<div style="margin-left: 0em">&lt;<span class="scTag">xsd:schema</span> <span class="scTag">targetNamespace</span>="<span class="scContent">http://www.openapplications.org/oagis/9/languagecode/5639:1988</span>" <span class="scTag">elementFormDefault</span>="<span class="scContent">qualified</span>" <span class="scTag">attributeFormDefault</span>="<span class="scContent">unqualified</span>"&gt;<div style="margin-left: 1.5em" class="scContent">...</div>&lt;/<span class="scTag">xsd:schema</span>&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('schema_scbox', false);
// -->
</script>
</div>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr />
<h2>
<a name="SchemaComponents">Global Schema Components</a>
</h2>
<h3>Simple Type: <a class="name" name="type_LanguageCodeContentType">LanguageCodeContentType</a>
</h3>
<table class="hierarchy">
<tr>
<th>Super-types:</th>
<td>
<span class="type">
<a title="Find out namespace of 'xsd' prefix" href="#ns_xsd">xsd</a>:normalizedString</span> &lt; <strong>LanguageCodeContentType</strong> (by restriction)</td>
</tr>
<tr>
<th>Sub-types:</th>
<td>
<ul>
<li>
<span class="type">
<a href="#type_LanguageCodeType" title="Jump to &quot;LanguageCodeType&quot; type definition.">LanguageCodeType</a>
</span> (by extension)</li>
</ul>
</td>
</tr>
</table>
<table class="properties">
<tr>
<th>Name</th>
<td>LanguageCodeContentType</td>
</tr>
<tr>
<th>Content</th>
<td>
<ul>
<li>Base XSD Type: normalizedString</li>
</ul>
</td>
</tr>
</table>
<div class="schemaComponent box">
<div>
<input style="display: none" onclick="switchState('type_LanguageCodeContentType_scbox'); return false;" class="control" id="type_LanguageCodeContentType_scbox_button" type="button" /> <span class="caption">Schema Component Representation</span>
</div>
<div class="contents" id="type_LanguageCodeContentType_scbox">
<div style="margin-left: 0em">&lt;<span class="scTag">xsd:simpleType</span> <span class="scTag">name</span>="<span class="scContent">LanguageCodeContentType</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:restriction</span> <span class="scTag">base</span>="<span class="scContent">
<span class="type">
<a title="Find out namespace of 'xsd' prefix" href="#ns_xsd">xsd</a>:normalizedString</span>
</span>"/&gt;</div>&lt;/<span class="scTag">xsd:simpleType</span>&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('type_LanguageCodeContentType_scbox', false);
// -->
</script>
</div>
<p />
<a href="http://www.oagi.org/dnn2/DownloadsandResources/OAGISRelease95PublicReviewFeedbackForm.aspx" target="new">Report an issue to OAGi.</a>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr />
<h3>Complex Type: <a class="name" name="type_LanguageCodeType">LanguageCodeType</a>
</h3>
<table class="hierarchy">
<tr>
<th>Super-types:</th>
<td>
<span class="type">
<a title="Find out namespace of 'xsd' prefix" href="#ns_xsd">xsd</a>:normalizedString</span> &lt; <span class="type">
<a href="#type_LanguageCodeContentType" title="Jump to &quot;LanguageCodeContentType&quot; type definition.">LanguageCodeContentType</a>
</span> (by restriction) &lt; <strong>LanguageCodeType</strong> (by extension)</td>
</tr>
<tr>
<th>Sub-types:</th>
<td>None</td>
</tr>
</table>
<table class="properties">
<tr>
<th>Name</th>
<td>LanguageCodeType</td>
</tr>
<tr>
<th>Abstract</th>
<td>no</td>
</tr>
</table>
<div class="sample box">
<div>
<input style="display: none" onclick="switchState('type_LanguageCodeType_xibox'); return false;" class="control" id="type_LanguageCodeType_xibox_button" type="button" /> <span class="caption">XML Instance Representation</span>
</div>
<div class="contents" id="type_LanguageCodeType_xibox">
<div style="margin-left: 0em">&lt;...&gt; <br />
<span style="margin-left: 1.5em"> <span class="type">
<a title="Find out namespace of 'clm5639' prefix" href="#ns_clm5639">clm5639</a>:<a href="#type_LanguageCodeContentType" title="Jump to &quot;LanguageCodeContentType&quot; type definition.">LanguageCodeContentType</a>
</span> </span>
<br />&lt;/...&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('type_LanguageCodeType_xibox', true);
// -->
</script>
</div>
<div class="schemaComponent box">
<div>
<input style="display: none" onclick="switchState('type_LanguageCodeType_scbox'); return false;" class="control" id="type_LanguageCodeType_scbox_button" type="button" /> <span class="caption">Schema Component Representation</span>
</div>
<div class="contents" id="type_LanguageCodeType_scbox">
<div style="margin-left: 0em">&lt;<span class="scTag">xsd:complexType</span> <span class="scTag">name</span>="<span class="scContent">LanguageCodeType</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:simpleContent</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xsd:extension</span> <span class="scTag">base</span>="<span class="scContent">
<span class="type">
<a title="Find out namespace of 'clm5639' prefix" href="#ns_clm5639">clm5639</a>:<a href="#type_LanguageCodeContentType" title="Jump to &quot;LanguageCodeContentType&quot; type definition.">LanguageCodeContentType</a>
</span>
</span>"/&gt;</div>&lt;/<span class="scTag">xsd:simpleContent</span>&gt;</div>&lt;/<span class="scTag">xsd:complexType</span>&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('type_LanguageCodeType_scbox', false);
// -->
</script>
</div>
<p />
<a href="http://www.oagi.org/dnn2/DownloadsandResources/OAGISRelease95PublicReviewFeedbackForm.aspx" target="new">Report an issue to OAGi.</a>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr />
<p class="footer">Generated by <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a>. Last modified: <script type="text/javascript">
<!--
document.write(document.lastModified);
// -->
</script>
</p>
</body>
</html>
