<example>
  <title>Title</title>
  <xi:include href="Examples/AcknowledgeAssessmentOrder-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/AcknowledgeEPMParticipant-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/AcknowledgeSavingsPlanEnrollment-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/AcknowledgeScreeningOrder-by-Package-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/AcknowledgeTrivialBODWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/BODDoc_BODID_IdentifiersWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/BODDoc_DocumentID_IdentifiersWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/BODDoc_ExpressionXPATHWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/CancelAssessmentOrder-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/CancelStaffingAssignment-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/CancelStockOptionGrant-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/CancelTrivialBODWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/Candidate-Europass-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/Candidate-Europass-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/Candidate-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ConfirmBODScreeningCatalogOrderJurisdictional-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ConfirmBODScreeningCatalogReport-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ConfirmBOD-ScreeningOrderErrorWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/GetAssessmentCatalog-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/GetAssessmentReport-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/GetAssessmentReport-Status-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/GetCandidate-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/GetIndicativeData-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/GetIndicativeData-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/GetScreeningCatalogOrderCustomer-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/GetScreeningCatalogOrderJurisdictional-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/GetScreeningCatalogOrderJurisdictional-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/GetScreeningCatalogOrderJurisdictional-Example-3Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/GetScreeningReport-PackageStatus-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/GetScreeningReport-ScreeningCost-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/GetSearchDocument_Candidate-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/NotifyAssessmentCatalog-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/NotifyAssessmentReport-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/NotifySavingsPlanEnrollment-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/NotifyScreeningPackageReport-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/NotifyStaffingAssignment-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/NotifyTimeCard-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/PositionOpening-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessAssessmentCatalog-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessAssessmentOrder-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessAssessmentOrder-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessAssessmentReport-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessCandidate-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessCandidate-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessCandidate-Example-3Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessCompetencyDefinitions-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessDevelopmentPlan-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessEPMParticipant-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessPositionCompetencyModel-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessPositionOpening-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessPositionOpening-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessPositionOpening-Example-3Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessPositionOpening-Example-4Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessPositionOpening-Example-5Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessReplaceTrivialBODWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessSavingsPlanEnrollment-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessSavingsPlanEnrollment-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessSavingsPlanEnrollment-Example-3Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessScreeningOrder-al-la-carte-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessScreeningOrder-al-la-carte-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessScreeningPackageOrder-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStaffingAssignment-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStaffingOrder-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStaffingOrder-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStaffingOrder-Example-3Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStaffingOrder-Example-4Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStaffingOrder-Quote-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStaffingOrder-RFQ-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStaffingResource-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStaffingResource-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStaffingResource-Example-3Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStockOptionExerciseConfirmation-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStockOptionExerciseOrder-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStockOptionGrant-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStockPlan-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStockPlanParticipant-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessStockSaleConfirmation-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessTimeCard-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessTimeCard-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessTimeCard-Example-3Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessTimeCard-Example-4Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessTrivialBODWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessUSEnrollment-FSA-Change-Example-E2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessUSEnrollment-FSA-DeathOfEmployee-Example-B1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessUSEnrollment-FSA-SimpleEnrollment-Example-E1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessUSEnrollment-RateBased-Enrollment-Example-F1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessUSEnrollment-Tier-DependentCoverage-Example-A3Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessUSEnrollment-Tier-FamilyCoverage-Example-A2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessUSEnrollment-Tier-MultipleIncremental-Example-A4Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessUSEnrollment-Tier-SimpleEnrollment-Example-A1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ProcessUserAccount-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ShowAssessmentCatalog-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ShowAssessmentReport-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ShowAssessmentReport-Example-2Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ShowCandidate-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ShowScreeningCatalogReportCustomer-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ShowScreeningCatalogReportJurisdictional-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ShowScreeningCatalogReportJurisdictional-Example-3Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ShowScreeningReport-ResultNotAvailable-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/ShowSearchDocument_Candidate-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncDevelopmentPlan-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncEPMResult-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncHRMasterData-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncIndicativeData-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncIndicativeData-JimmyPreHireOfficiallyHired-DetailedWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncIndicativeData-JimmyPreHire-SimplePreHireNoticeWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncIndicativeData-WilliamNewHireWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncObjectivesPlan-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncObjectivesResult-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncOrganizationalChart-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncScreeningCatalogReport-Example-1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncUSEnrollment-FSA-Simple-Example-E1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncUSEnrollment-RateBased-Enrollment-Example-F1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/SyncUSEnrollment-Tier-MultipleSnapshot-Example-A1Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/TrivialBODWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC001_AcknowledgeEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC001_AcknowledgeScreeningVendorOrder_CourtWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC001_AcknowledgeScreeningVendorOrder_JurisdictionWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC001_AcknowledgeWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC001_ProcessEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC001_ProcessScreeningVendorOrder_CourtWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC001_ProcessScreeningVendorOrder_JurisdictionWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC001_ProcessWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC002_AcknowledgeEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC002_AcknowledgeWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC002_NotifyEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC002_ProcessEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC002_ProcessWorkerOnBoarding_IncrementalWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC002_ProcessWorkerOnBoarding_SnapshotWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC002a_ConfirmBODGetScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC002a_GetScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC002b_ConfirmBODShowScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC002b_ShowScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC003_GetEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC003_GetWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC003_ShowEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC003_ShowWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC003a_ConfirmBODGetScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC003a_GetScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC003b_ConfirmBODShowScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC003b_ShowScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC004_AcknowledgeWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC004_ChangeScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC004_ConfirmBODChangeScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC004_ConfirmBODSyncEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC004_ProcessWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC004_SyncEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC005_AcknowledgeWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC005_ConfirmBODSyncScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC005_GetEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC005_ProcessWorkerOnBoarding_IncrementalWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC005_ProcessWorkerOnBoarding_SnapshotWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC005_ShowEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC005_SyncScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC006_ChangeScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC006_ConfirmBODChangeScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC006_ConfirmBODSyncEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC006_GetWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC006_ShowWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC006_SyncEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC007_AcknowledgeWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC007_ConfirmBODSyncEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC007_GetScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC007_ProcessWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC007_ShowScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC007_SyncEmploymentEligibilityI-9Wrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC008_AcknowledgeWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC008_ConfirmBODGetScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC008_GetScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC008_ProcessWorkerOnBoarding_IncrementalWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC008_ProcessWorkerOnBoarding_SnapshotWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC009_GetScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC009_GetWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC009_ShowScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC009_ShowWorkerOnBoardingWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC010a_GetScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC010a_ShowScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC010b_ChangeScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC010b_ConfirmBODChangeScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC011_ChangeScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC011_ConfirmBODChangeScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC012_GetScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC012_ShowScreeningVendorOrderWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC013_ChangeScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UC013_ConfirmBODChangeScreeningVendorReportWrapped.xml"/>
</example>

<example>
  <title>Title</title>
  <xi:include href="Examples/UCALL_ConfirmBODScreeningVendorFailureAllWrapped.xml"/>
</example>

